; Ceci est un fichier de configuration nommé monsite.ini
; Les commentaires commencent par ';', comme dans php.ini

[section_connexion]
protocole=mysql
serveur=mysql-cduthoit59.alwaysdata.net
port=3306
bd=cduthoit59_bd_avions_airbus_v2
ut=308217
mdp=Q7NxCwCkazcbUsj